<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <div id ="contenedor">
  
            <div id ="derecho">
                <header><h1 id = "cabeza">Dami´s Birth</h1></header>

                <a href = "https://docs.google.com/forms/d/e/1FAIpQLSeKl4T9DygkL2nQ1xUmB8ifTBdviup5Oq_Ee8M6Ymao-hQ1Vw/viewform?usp=header">
                <button>Confirmar Asistencia</button>
                </a>
            </div>
        
            <div id ="izquierdo">
                <div>
                    
                    <div class = "cajas">
                        <a class = "text-link" href="https://pin.it/4rkVnmp8U">
                            <h2>Tematica / Ideas</h2>
                        </a>

                        <img class = "hadas" src="img/hada1.png" alt="">
                    </div>

                    <div class = "cajas">
                        <a class = "text-link" href = "https://maps.app.goo.gl/HwzvvS3NmFRMyieq9">
                            <h2>Ubicación</h2>
                        </a>
                        <img class = "hadas" src="img/hada2.png" alt="">
                    </div>

                    <div class = "cajas">
                        <a class = "text-link" href = "https://open.spotify.com/playlist/3wnqFpZknnbFkZXtIALgvw?si=b05ac63d043b4b54&pt=aa5abb8e5e5e8ceeb56e1d613b01d0eb"><h2>Cancionero</h2></a>
                        <img class = "hadas" src="img/hada3.png" alt="">
                    </div>            
                </div>
            
                <div>
                    
                    <div class = "cajas">
                        <a class = "text-link" href = "https://drive.google.com/file/d/1gW7NaHKxHxLf4Iam1XdvPKhuGIObkGfX/view?usp=sharing" ><h2>Ideas de Agradecimiento</h2></a>
                        <img class = "hadas" src="img/hada4.png" alt="">
                    </div>

                    <div class = "cajas">
                         <a class = "text-link" href="https://drive.google.com/file/d/1gW7NaHKxHxLf4Iam1XdvPKhuGIObkGfX/view?usp=sharing"><h2>Leyes</h2></a>
                        <img class = "hadas" src="img/hada5.png" alt="">
                    </div>

                    <div class = "cajas">
                        <a class = "text-link" href ="https://drive.google.com/drive/folders/1brF772Uax6Z1qrwog3aco-iUVWepbE2N?usp=sharing"><h2>Fotos</h2></a>
                        <img class = "hadas" src="img/hada6.png" alt="">
                    </div>

                </div>
            </div>
    
        </div>
    </body>
</html>
